This needs a decent version of python to compile.  Use the package
manager:
    export PSPKG_RELEASE=controls-0.1.11
    export PSPKG_ROOT=/reg/g/pcds/pkg_mgr
    source $PSPKG_ROOT/etc/setenv.sh

There is probably a good version in conda as well, but for now...

----------------------------------------------
As a result of this, epics-release always fails.  We can build manually,
but then need to run:
    chmod 0444 `find . -name .git -prune -o -type f`
    chmod 0775 `find . -name .git -prune -o -type d`
    touch configure/$EPICS_HOST_ARCH/.is_built
